Jem9707/eshop/.github/workflows/composite/build-push/action.yml
name: "Build and push image"
description: "Builds and pushes an image to a registry"

inputs:
  service:
    description: "Service to build"
    required: true
  service_path:
    description: "Path to service directory (e.g., Basket/Basket.API)"
    required: true
  registry_host:
    description: "Image registry host e.g. docker.io"
    required: true
  registry_endpoint:
    description: "Image registry repo e.g. jem9707"
    required: true
  image_name:
    description: "Name of image"
    required: true
  registry_username:
    description: "Registry username"
    required: true
  registry_password:
    description: "Registry password"
    required: true
  
runs:
  using: "composite"
  steps:
  - name: Install Docker Compose
    shell: bash
    run: |
      sudo apt-get update
      sudo apt-get install -y docker-compose
      docker-compose --version
  
  - name: Login to Container Registry
    uses: docker/login-action@v3
    with:
      username: ${{ inputs.registry_username }}
      password: ${{ inputs.registry_password }}

  - name: Set branch name as env variable
    run: |
      currentbranch=$(echo ${GITHUB_REF##*/})
      echo "running on $currentbranch"
      echo "BRANCH=$currentbranch" >> $GITHUB_ENV
    shell: bash

  - name: Build Docker image
    shell: bash
    run: |
      docker build -t ${{ inputs.registry_endpoint }}/${{ inputs.image_name }}:${{ env.BRANCH }} \
        -f ./Code/Homework/src/Services/${SERVICE_PATH}/Dockerfile \
        ./Code/Homework/src
    env:
      SERVICE_PATH: ${{ inputs.service_path }}

  - name: Push Docker image
    shell: bash
    run: docker push ${{ inputs.registry_endpoint }}/${{ inputs.image_name }}:${{ env.BRANCH }}

Jem9707/eshop/.github/workflows/identity-api.yml
- name: Build and push image
  uses: ./.github/workflows/composite/build-push
  with:
    service: ${{ env.SERVICE }}
    service_path: Identity/Identity.API
    registry_host: ${{ secrets.REGISTRY_HOST }}
    registry_endpoint: ${{ secrets.REGISTRY_ENDPOINT }}
    image_name: ${{ env.IMAGE }}
    registry_username: ${{ secrets.USERNAME }}
    registry_password: ${{ secrets.PASSWORD }}

Jem9707/eshop/.github/workflows/ordering-api.yml
- name: Build and push image
  uses: ./.github/workflows/composite/build-push
  with:
    service: ${{ env.SERVICE }}
    service_path: Services/Ordering/Ordering.API
    registry_host: ${{ secrets.REGISTRY_HOST }}
    registry_endpoint: ${{ secrets.REGISTRY_ENDPOINT }}
    image_name: ${{ env.IMAGE }}
    registry_username: ${{ secrets.USERNAME }}
    registry_password: ${{ secrets.PASSWORD }}

Jem9707/eshop/.github/workflows/basket-api.yml
- name: Build and push image
  uses: ./.github/workflows/composite/build-push
  with:
    service: ${{ env.SERVICE }}
    service_path: Services/Basket/Basket.API
    registry_host: ${{ secrets.REGISTRY_HOST }}
    registry_endpoint: ${{ secrets.REGISTRY_ENDPOINT }}
    image_name: ${{ env.IMAGE }}
    registry_username: ${{ secrets.USERNAME }}
    registry_password: ${{ secrets.PASSWORD }}

Jem9707/eshop/.github/workflows/webmvc.yml
- name: Build and push image
  uses: ./.github/workflows/composite/build-push
  with:
    service: ${{ env.SERVICE }}
    service_path: Web/WebMVC
    registry_host: ${{ secrets.REGISTRY_HOST }}
    registry_endpoint: ${{ secrets.REGISTRY_ENDPOINT }}
    image_name: ${{ env.IMAGE }}
    registry_username: ${{ secrets.USERNAME }}
    registry_password: ${{ secrets.PASSWORD }}